{
  "name": "scratch-audio",
  "version": "1.0.11",
  "description": "audio engine for scratch 3.0",
  "main": "dist.js",
  "browser": "./src/index.js",
  "scripts": {
    "build": "webpack --bail",
    "lint": "eslint .",
    "prepare": "husky install",
    "tap": "tap test/effects/*.js test/*.js",
    "test": "npm run lint && npm run tap && npm run build",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scratchfoundation/scratch-audio.git"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/scratchfoundation/scratch-audio/issues"
  },
  "homepage": "https://github.com/scratchfoundation/scratch-audio#readme",
  "dependencies": {
    "audio-context": "^1.0.1",
    "minilog": "^3.0.1",
    "startaudiocontext": "^1.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.2",
    "babel-core": "6.26.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "eslint": "8.57.0",
    "eslint-config-scratch": "9.0.8",
    "husky": "8.0.3",
    "json": "9.0.6",
    "scratch-semantic-release-config": "1.0.14",
    "semantic-release": "19.0.5",
    "tap": "12.7.0",
    "web-audio-test-api": "0.5.2",
    "webpack": "4.47.0",
    "webpack-cli": "3.3.12"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
